<!DOCTYPE html>
<html>
<head>
	<title>Personal Website: Ravi Tiwari</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</head>

<body>
<!-- Start First Part -->
<div class="container-fluid">
	<div class="tophead">
		
	</div>

</div>

<!-- End First Part -->
</body>
</html>